.order-item {
  margin-bottom: 16rpx;
}

.order-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12rpx;
}

.order-no {
  font-size: 24rpx;
  color: #86868b;
}

.order-status {
  font-size: 26rpx;
  color: #ff9500;
}

.status-paid {
  color: #34c759;
}

.order-title {
  font-size: 30rpx;
  font-weight: 600;
}

.order-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 12rpx;
}

.order-price {
  color: #007aff;
  font-size: 32rpx;
  font-weight: 600;
}

.order-time {
  font-size: 24rpx;
  color: #86868b;
}
